<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>country detail</title>
    <style>
        .styleSheet{
            background-color: rgb(230, 183, 126);
            margin: 25px;
            padding: 15px 2px;          
            border: 2px solid white;
            border-radius: 15px;
            text-align: center;
            width: 75%;

        }
          #countries{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .more-style{
            background-color: rgb(88, 68, 107);
            width: 85%;
            border-radius: 15px;
            margin: 0 auto;
        }
        #country-detail{
            text-align: center;
            border-radius: 15px;
            width: 25%;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>Check Countries</h1>
    <button onclick="loadCountries()">countries</button>
    <section id="country-detail">
        
    </section>
    <div id="countries" class="more-style">

    </div>
    <script src="countries.js"></script>
</body>
</html>